# Loushop

./: .gitignore  Loushop.sln  README.md
Loushop/: Loushop.csproj  Program.cs  Startup.cs  appsettings.json
Loushop/Classes/: RequiredNonEmptyListAttribute.cs
Loushop/Components/: ProductGroupsComponents.cs
Loushop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Loushop/Data/: LouShopContext.cs
Loushop/Dtos/: BaseResponse.cs
Loushop/ExternalServices/: ZibalService.cs
Loushop/Helper/: DateHelper.cs
Loushop/Migrations/: 20241207200406_initalDatabsemig.Designer.cs  20241207200406_initalDatabsemig.cs  20241213120050_seedDataCategorymig.Designer.cs  20241213120050_seedDataCategorymig.cs  20241214140519_addmosttables.Designer.cs  20241214140519_addmosttables.cs  20241214153728_addmosttablesid.Designer.cs  20241214153728_addmosttablesid.cs  20250111175716_User_Email.Designer.cs  20250111175716_User_Email.cs  20250111180102_UserTbl.Designer.cs  20250111180102_UserTbl.cs  20250203185833_TblOrder.Designer.cs  20250203185833_TblOrder.cs  20250203194755_changeOrderDetail.Designer.cs  20250203194755_changeOrderDetail.cs  20250429181957_Product_ImagePath.Designer.cs  20250429181957_Product_ImagePath.cs  20250510171719_UserhistoryTbl.Designer.cs  20250510171719_UserhistoryTbl.cs  20250510172837_Userhistorytable.Designer.cs  20250510172837_Userhistorytable.cs  LouShopContextModelSnapshot.cs
Loushop/Models/: AccountViewModel.cs  AddEditViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CategoryToProduct.cs  DetailsViewModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  (+5 more)
(+91 files in other folders)
